.red__oval{
    display: none;
}
.main__page__block__1 {
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    gap: 10px;
    .card{
        border: none;
        .card__text{
           display: flex;
           align-items: start;
           gap: 7px;

        }
        &:first-child{
            .card__icon{
                background: url('../../img/icon/Group\ 18.png')no-repeat;
                background-size: cover;
                width: 42px;
                height: 42px;
                margin: 3px 0px 0px 5px;
                @media (min-width:768px) {
                    width: 47px;
                    height: 47px;
                    margin: 1px 0px 0px 33px;
                }
                @media (min-width:1400px) {
                    width: 42px;
                    height: 42px;
                    margin: 5px 0px 0px 0px;
                }
            }
            @media (min-width:1400px) {
                button{
                    margin: 15px 0px 0px -26px;
                }
            }
        }
        &:last-child{
            .card__icon{
                
                background: url('../../img/icon/Group\ 31.png')no-repeat;
                background-size: cover;
                width: 42px;
                height: 42px;
                margin: 3px 0px 0px 17px;
                @media (min-width:768px) {
                    width: 47px;
                    height: 47px;
                    margin: 1px 0px 0px 56px;
                }
                @media (min-width:1400px) {
                    width: 42px;
                    height: 42px;
                    margin: 4px 0px 0px 25px;
                }
                
            }
            @media (min-width:1400px) {
                button{
                    margin: 15px 0px 0px 0px;
                }
            }
        }
        button{
            color: #333;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border-radius: 100px;
            border: 1px solid #CECECE;
            width: 200px;
            height: 50px;
            flex-shrink: 0;
            margin: -2px 0px 0px 15px;
            @media (min-width:767.98px) {
                margin: 0 auto;
                margin-top: 3px;
                width: 225px;
                height: 57px;
            }
            @media (min-width:1399.98px) {
                margin: 0 auto;
                margin-top: 0px;
                width: 200px;
                height: 50px;
            }
        }
    }
 }
.card {
    margin: 0 auto;
    width: 290px;
    height: 197px;
    flex-shrink: 0;
   
 }
.card__icon {

 }
.card__descript { 
    width: 172px;
    p{
        color: #666;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
    }
}
.red__oval { }
@media (min-width: 767.98px) {
    .main__page__block__1 {
        flex-direction: row;
        padding: 50px 43px;
        
    }
.card {
    width: 327px;
    height: 222px;
    
 }
}
@media (min-width: 1399.98px) {
    .red__oval{
        margin: 37px 0px 0px 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 67px;
        height: 67px;
        background-color: #F00;
        border-radius: 50%;
        color: #FFF;
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; 
    }
    .main__page__block__1 {
        margin-top: -37px;
        display: flex;
        flex-direction: row;
        padding: 0px 0px;
        justify-content: space-between;
        background: url('../../img/background\ 1.jpg') no-repeat;
        background-size: 100%;
        width: 100%;
        height: 866px;
        align-items: center;
    }
.card {
    
    padding: 33px 0px 0px 0px;
    margin: 0;
    margin-top: 32px;
    align-items: center;
    width: 280px;
    height: 217px;
    flex-shrink: 0;
    background: #fff;
 }
}